<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #myUsernameForm { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 3rem; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #myUsernameForm > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #username { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; max-width: 15%; }
      #username:focus { outline: none; }
      #myUsername { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; max-width: 15%; }
      #myUsername:focus { outline: none; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="myUsernameForm" action="">
      <input id="myUsername" placeholder="define your username" /><button>define</button>
    </form>
    <form id="form" action="">
      <input id="username" placeholder="enter username" />
      <input id="input" autocomplete="off" placeholder="enter message" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var myUsernameForm = document.getElementById('myUsernameForm');
      var myUsername = document.getElementById('myUsername');

      var form = document.getElementById('form');
      var messages = document.getElementById('messages');
      var username = document.getElementById('username');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (username.value && input.value) {
          socket.emit('send message', {"myUsername":myUsername.value, "username":username.value, "message":input.value});
          input.value = '';
        }
      });
      socket.on('receive message', function(request) {
        var item = document.createElement('li');
        item.textContent = request.myUsername+': '+request.message;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      myUsernameForm.addEventListener('submit', function(e) {
        e.preventDefault();
        if (myUsername.value) {
          socket.emit('define username', {"myUsername":myUsername.value});
        }
      });
    </script>
  </body>
</html>
